<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#673AB7"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Conversion Monnaie"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/monnaie"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/monnaie"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp">

        <RadioButton
            android:id="@+id/Euro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Euro->Dinar Tunisien"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Dinar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinar Tunisien-> Euro"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </RadioGroup>

    <Button
        android:id="@+id/conv"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aa"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="56dp"
        android:background="#CDDC39"
        android:text="Conversion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/res"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="56dp"
        android:background="#3BFFE2"
        android:padding="10dp"
        android:text="Resultat "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#8E1313"
        android:textStyle="bold" />


</RelativeLayout>
